[33mcommit 758e439aec073a8f37dba37cf0775e972ab316e0[m[33m ([m[1;36mHEAD -> [m[1;32maccount[m[33m)[m
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 20:50:03 2021 +0800

    new version

[33mcommit 25cc1b66617dcaecb975ec7b88109cdb9953e6bf[m
Merge: 8feb0e4 2659fd9
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 20:37:37 2021 +0800

    Merge branch 'titleModification' of https://github.com/yanghan9014/LostAndFound into account

[33mcommit 2659fd9ef5156b86bb04e751b450997074a1d3d0[m[33m ([m[1;31morigin/titleModification[m[33m)[m
Author: tony10101105 <b08901133@ntu.edu.tw>
Date:   Sat Jan 16 20:36:38 2021 +0800

    change basic configuration

[33mcommit 8feb0e48083cad889745d265d9a2f0877e0436bf[m
Merge: c35d67d 2f97640
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 20:31:04 2021 +0800

    Merge branch 'titleModification' of https://github.com/yanghan9014/LostAndFound into account

[33mcommit c35d67d08d53a402704d8fc32e12aa7b13c32c38[m[33m ([m[1;31morigin/account[m[33m)[m
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 20:30:33 2021 +0800

    test

[33mcommit 2f97640173e58d9527bf4cfe07bf3ce48cd4c984[m
Author: tony10101105 <b08901133@ntu.edu.tw>
Date:   Sat Jan 16 20:30:01 2021 +0800

    change basic configuration

[33mcommit 061e8760f4b14d469ff98bef0b8fad2ac12ace4d[m
Merge: ad41a2e c08c2be
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 17:27:16 2021 +0800

    Merge branch 'yanghan' of https://github.com/yanghan9014/LostAndFound into account

[33mcommit ad41a2e7a99f5efd25dd8184f46c29b8c226ebb9[m
Merge: b71bbf1 3796bb0
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 17:04:07 2021 +0800

    create Log in

[33mcommit c08c2be6b0058f42fadd0053690d3277418a5d9d[m[33m ([m[1;31morigin/yanghan[m[33m)[m
Author: yanghan9014 <yanghan9014@gmail.com>
Date:   Sat Jan 16 17:00:05 2021 +0800

    changed typography into lostItems without changing dependencies

[33mcommit 95d55ee63cc4501abd1984d98f44544268e7e2ba[m
Author: yanghan9014 <yanghan9014@gmail.com>
Date:   Sat Jan 16 16:37:06 2021 +0800

    change "typography" to "lostItems"

[33mcommit b71bbf14900ba806d0085045194283885f682574[m
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 16:05:34 2021 +0800

    create account bar

[33mcommit 3796bb00cf83d94087752e897f1e6e30d47f0a16[m
Author: tony10101105 <b08901133@ntu.edu.tw>
Date:   Sat Jan 16 15:57:34 2021 +0800

    change some basic configurations

[33mcommit acb1abc44ef633f4039b4ec41f0e8a6aff29e0a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Lost[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLost[m[33m)[m
Author: featherchen <garychen0975321741@gmail.com>
Date:   Sat Jan 16 15:25:28 2021 +0800

    homepage change

[33mcommit 06165d5500fdcbed130539e4799d68935177482e[m
Author: yanghan9014 <yanghan9014@gmail.com>
Date:   Sat Jan 16 15:24:58 2021 +0800

    Create branch

[33mcommit e298b566add4b7d7f577146f735d9deecf208bb2[m
Author: tony10101105 <b08901133@ntu.edu.tw>
Date:   Sat Jan 16 14:59:04 2021 +0800

    change web title

[33mcommit 223ba7068db0dba2ec45b55fa5310a8d8a9b7e7b[m
Author: yanghan9014 <yanghan9014@gmail.com>
Date:   Fri Dec 18 18:43:54 2020 +0800

    template

[33mcommit 476cb070328f4a622c272b1a6a1540e0a5f163ef[m
Author: yanghan9014 <62785735+yanghan9014@users.noreply.github.com>
Date:   Fri Dec 18 18:37:53 2020 +0800

    Initial commit
